spring.datasource.url=jdbc:mysql://remotemysql.com:3306/x2WJelx9oP
spring.datasource.username=x2WJelx9oP
spring.datasource.password=0MvcTv1v6m
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=MS_upravljanje
server.port=8083
spring.datasource.hikari.maximum-pool-size=3
#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
